{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000/",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/webapp"
        },
        {
            "name": "Launch ChromeExt",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": true,
            "url": "http://localhost:3000",
            "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
            "runtimeArgs": ["--new-window","--user-data-dir=c:\\temp\\chromeuserdata", "--disable-session-crashed-bubble"],
            "port": 9222,
            "webRoot": "${workspaceRoot}/webapp"
        }
    ]
}